<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/djmo7ydpm/image/upload/v1777484223/Gemini_Generated_Image_go3ivwgo3ivwgo3i_hyzgrk.png" />
    <title>Procedimientos VAP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src='https://cdn.jotfor.ms/agent/embedjs/019dfd99ea63718986f4446582d3d55ec30b/embed.js?autoOpenChatIn=1'></script>
  </body>
</html>

